# ControlVehiculosIA

./: CLAUDE.md  README.md  SETUP-WINDOWS.md  docker-compose.yml  facturacion.pjt  facturacion.pjx  facturacion_ref.CDX  facturacion_ref.DBF  facturacion_ref.FPT  gencode.prg
src/ControlVehiculos.API/: ControlVehiculos.API.csproj  Program.cs  appsettings.Development.json
src/ControlVehiculos.API/Controllers/: AuthController.cs  BancosController.cs  BodegasController.cs  CajasController.cs  CajerosController.cs  CasasCreditoController.cs  ColoresController.cs  EmpresasController.cs  HealthController.cs  LineasVehiculoController.cs  MarcasController.cs  OrdenesServicioController.cs  PresupuestosController.cs  ProductosController.cs  ProveedoresController.cs  SeriesController.cs  TiposVehiculoController.cs  VehiculosController.cs  VendedoresController.cs
src/ControlVehiculos.API/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/ControlVehiculos.API/Services/: HttpEmpresaContext.cs  PresupuestoService.cs  TokenService.cs
src/ControlVehiculos.Application/: ControlVehiculos.Application.csproj
src/ControlVehiculos.Application/Common/: IEmpresaContext.cs
src/ControlVehiculos.Application/Interfaces/: IOrdenServicioRepository.cs  IPresupuestoRepository.cs  IProveedorRepository.cs  IVehiculoRepository.cs
src/ControlVehiculos.Infrastructure/: ControlVehiculos.Infrastructure.csproj
src/ControlVehiculos.Infrastructure/Configurations/: BancoConfiguration.cs  BodegaConfiguration.cs  CajaConfiguration.cs  CajeroConfiguration.cs  CasaCreditoConfiguration.cs  ColorConfiguration.cs  EmpresaConfiguration.cs  InsumoServicioConfiguration.cs  LineaVehiculoConfiguration.cs  MarcaConfiguration.cs  OrdenServicioConfiguration.cs  OrdenServicioDetalleConfiguration.cs  OrdenServicioDetalleIntegracionConfiguration.cs  PresupuestoOrdenServicioConfiguration.cs  PresupuestoOrdenServicioDetalleConfiguration.cs  PresupuestoOrdenServicioDetalleIntegracionConfiguration.cs  ProductoComisionConfiguration.cs  ProductoConfiguration.cs  ProveedorConfiguration.cs  SerieConfiguration.cs  TipoVehiculoConfiguration.cs  VehiculoConfiguration.cs  VendedorConfiguration.cs
src/ControlVehiculos.Infrastructure/Data/: AppDbContext.cs
src/ControlVehiculos.Infrastructure/Entities/: AppUser.cs  Banco.cs  Bodega.cs  Caja.cs  Cajero.cs  CasaCredito.cs  Color.cs  Empresa.cs  InsumoServicio.cs  LineaVehiculo.cs  Marca.cs  OrdenServicio.cs  OrdenServicioDetalle.cs  OrdenServicioDetalleIntegracion.cs  PresupuestoOrdenServicio.cs  PresupuestoOrdenServicioDetalle.cs  PresupuestoOrdenServicioDetalleIntegracion.cs  Producto.cs  Proveedor.cs  (+5 more)
(+232 files in other folders)
